<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Muhammad | Siddique</title>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/?size=128&id=FVDBGC3QPi3J&format=png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav-mobile">
        <div class="navbar-brand">
          <img src="./My picture.jpg" alt="logo" class="brand-img" />
          <h1 class="brand-name">Muhammad Siddique</h1>
        </div>

        <ion-icon name="menu-outline" class="menu-toggler"></ion-icon>
      </nav>

      <div class="side-bar">
        <img src="./My picture.jpg" alt="logo" class="brand-img" />
        <h1 class="brand-name">
          Muhammad <br />
          Siddique
        </h1>

        <nav>
          <ul class="nav">
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <!-- <li><a href="#">Blog</a></li> -->
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="social-btn-groups">
          <a href="https://github.com/Siddique145" class="btn"
            ><ion-icon name="logo-github"></ion-icon
          ></a>
          <a
            href="https://www.linkedin.com/in/muhammad-siddique-68b5ab303/"
            class="btn"
            ><ion-icon name="logo-linkedin"></ion-icon
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=61550358442636"
            class="btn"
            ><ion-icon name="logo-facebook"></ion-icon
          ></a>
        </div>

        <div class="side-bar-footer">
          <p class="copyright">&copy; 2024 All rights <br />reserved</p>
        </div>
      </div>

      <section class="about page active">
        <div class="hero">
          <div class="hero-img-box">
            <img src="./My picture.jpg" alt="hero img" />
          </div>

          <div class="hero-content">
            <div class="hero-content-wrapper">
              <p class="title">Web Developer</p>
              <h1 class="name">Muhammad Siddique</h1>
              <div class="description">
                <p>I am Muhammad Siddique</p>
                <p>
                  A passionate Full Stack Software Developer 🚀 with extensive
                  experience in building robust web and mobile applications, I
                  specialize in technologies such as JavaScript, React.js,
                  Node.js, Next.js, and MongoDB. My journey in software
                  development has equipped me with a strong foundation in both
                  front-end and back-end technologies, allowing me to create
                  seamless user experiences while ensuring efficient server-side
                  functionality. I thrive on turning complex problems into
                  elegant solutions, employing a variety of cool libraries and
                  frameworks to enhance functionality and performance. With a
                  keen eye for detail and a commitment to writing clean,
                  maintainable code, I prioritize best practices in software
                  development, including version control, testing, and
                  responsive design.
                </p>
                <p>
                  I am a strong advocate for collaboration and communication
                  within cross-functional teams, believing that diverse
                  perspectives lead to innovative outcomes. I am always eager to
                  learn new technologies and stay updated on industry trends,
                  which fuels my passion for continuous improvement and
                  professional growth. Whether working independently or as part
                  of a team, I am dedicated to delivering high-quality
                  applications that not only meet client expectations but also
                  provide users with delightful experiences.
                </p>
              </div>

              <a href="./Muhammad Siddique's Resume.pdf.pdf" class="btn-primary"
                >Download CV</a
              >
            </div>
          </div>
        </div>

        <div class="about-inner">
          <div class="service">
            <h2>What I do</h2>

            <div class="grid-item">
              <div class="item">
                <div class="item-icon">
                  <ion-icon name="storefront-outline"></ion-icon>
                </div>

                <div class="item-wrapper">
                  <!-- Examples -->
                  <h3>E-commerce</h3>
                  <p>
                    I can create, maintain, and enhance platforms that cater to
                    businesses and their customers. I worked closely with
                    designers, other developers, and stakeholders to align the
                    website with business goals and user needs.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="item-icon">
                  <ion-icon name="cash-outline"></ion-icon>
                </div>

                <div class="item-wrapper">
                  <!-- Examples -->
                  <h3>Point of Sale (POS)</h3>
                  <p>
                    I can develop user-friendly POS systems that streamline
                    transactions and enhance the customer experience. By
                    integrating real-time inventory management and reporting
                    features, I ensure efficient operations and insightful
                    analytics for businesses.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="item-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <div class="item-wrapper">
                  <!-- Examples -->
                  <h3>Web Design</h3>
                  <p>
                    I can work on the visual part of the website - the pages
                    visitors see and interact with. I design the layout,
                    integrate graphics, and use HTML, CSS, and JavaScript to
                    enhance the site's user interface. Also, I ensure that
                    websites adapt gracefully to different screen sizes by
                    adjusting font sizes, image dimensions, and navigation menus
                    to provide a consistent experience regardless of the user's
                    device.
                  </p>
                </div>
              </div>

              <div class="item">
                <div class="item-icon">
                  <ion-icon name="file-tray-stacked-outline"></ion-icon>
                </div>

                <div class="item-wrapper">
                  <!-- Examples -->
                  <h3>Management</h3>
                  <p>
                    I can collaborate with project managers to define project
                    scope, objectives, and deliverables. This contribute to
                    project timelines by estimating development time and
                    ensuring realistic deadlines.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="testimonials">
            <h2>Testimonials</h2>

            <div class="testimonials-row">
              <div class="testimonials-content">
                <div class="testimonials-text">
                  <blockquote>
                    <i
                      >John built a project website for our fundraising
                      campaign. It's modern, clean and a beatiful design that
                      got a lot of praises from colleagues and visitors.</i
                    >
                  </blockquote>
                </div>
                <div class="testimonials-author">
                  <img
                    src="https://i.postimg.cc/W4jxRZmy/testimonial-1.jpg"
                    alt="author"
                    class="author-img"
                  />
                  <div class="author-info">
                    <h4 class="author-name">Herbert DeVilla</h4>
                  </div>
                </div>
              </div>

              <div class="testimonials-content">
                <div class="testimonials-text">
                  <blockquote>
                    <i
                      >Working with John has been an absolute pleasure. I was
                      impressed with his attention to detail, his communication
                      skills and his professional approach to our timelines and
                      processes.</i
                    >
                  </blockquote>
                </div>
                <div class="testimonials-author">
                  <img
                    src="https://i.postimg.cc/MpJFRBLG/testimonial-2.jpg"
                    alt="author"
                    class="author-img"
                  />
                  <div class="author-info">
                    <h4 class="author-name">Oliver Benjamin</h4>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="clients">
            <h2>Clients</h2>
            <div class="clients-row">
              <img
                src="https://i.postimg.cc/bJPyBddY/client-1.png"
                alt="client"
              />
              <img
                src="https://i.postimg.cc/PJtmTtVT/client-2.png"
                alt="client"
              />
              <img
                src="https://i.postimg.cc/Y0bQSJTg/client-3.png"
                alt="client"
              />
              <img
                src="https://i.postimg.cc/h4rLMdhj/client-4.png"
                alt="client"
              />
              <img
                src="https://i.postimg.cc/8PzhYzrb/client-5.png"
                alt="client"
              />
              <img
                src="https://i.postimg.cc/yYpFCCmC/client-6.png"
                alt="client"
              />
            </div>
          </div> -->
        </div>
      </section>

      <section class="resume page">
        <h1 class="section-heading">Resume</h1>
        <h4 class="section-sub-heading">3 Years of Experience</h4>

        <div class="resume-row">
          <div class="wrapper">
            <div class="education">
              <h2>Education</h2>
              <div class="grid-item">
                <h4 class="year">2012 | 2024</h4>
                <h4 class="education-name">Higher Secondary Education</h4>
                <p class="company">Kainat Public High School 2012 | 2020</p>
                <p class="company">
                  Government Pilot Higher Secondary School 2020 | 2022
                </p>
                <p class="company">
                  Government Boys Degree College 2022 | 2024
                </p>
                <p class="education-description">
                  During my higher secondary education, I built a strong
                  academic foundation and explored diverse subjects. At Kainat
                  Public High School, I engaged in a broad curriculum and
                  extracurricular activities that developed my leadership
                  skills. At Government Pilot Higher Secondary School, I
                  deepened my understanding of core subjects and participated in
                  community service, fostering social responsibility. Now, at
                  Government Boys Degree College, I focus on my studies,
                  preparing for future academic and professional challenges.
                  This experience has enriched my knowledge and shaped my
                  aspirations.
                </p>

                <div class="divider"></div>
              </div>

              <div class="grid-item">
                <h4 class="year">2023 | 2024</h4>
                <h4 class="education-name">Hybrid Web and APP Development</h4>
                <p class="company">Syalani Mass IT Training (SMIT)</p>
                <p class="education-description">
                  In 2023, I enrolled in the Hybrid Web and App Development
                  program at Syalani Mass IT Training (SMIT), gaining hands-on
                  experience in modern web technologies and mobile app
                  development. This course provided a strong foundation in both
                  front-end and back-end development, enabling me to create
                  responsive, user-friendly applications. I learned various
                  programming languages and frameworks, enhancing my technical
                  skills and problem-solving abilities. The collaborative
                  environment at SMIT also improved my teamwork and
                  communication skills, preparing me for real-world challenges
                  as I work toward becoming a proficient developer.
                </p>

                <div class="divider"></div>
              </div>
            </div>

            <div class="experience">
              <h2>Experience</h2>
              <div class="grid-item">
                <h4 class="year">2023 - Current</h4>
                <h4 class="experience-name">Website Developement</h4>
                <p class="company">Upwork</p>
                <p class="experience-description">
                  Since 2023, I have worked as a freelance website developer on
                  Upwork, collaborating with diverse clients on various
                  projects. This experience has refined my skills in web design,
                  development, and client communication. I specialize in
                  creating custom, performance-optimized websites and stay
                  updated on the latest trends to deliver innovative solutions.
                  This role has enhanced my project management abilities,
                  helping me meet deadlines and adapt to changing requirements
                  while building a strong portfolio.
                </p>

                <div class="divider"></div>
              </div>

              <div class="grid-item">
                <h4 class="year">2023 - 2024</h4>
                <h4 class="experience-name">Junior Web Developer</h4>
                <p class="company">ZS Design Software House</p>
                <p class="experience-description">
                  From 2023 to 2024, I worked as a Junior Web Developer at ZS
                  Design Software House, where I contributed to the development
                  and maintenance of web applications. Collaborating with a
                  talented team, I gained insights into the software development
                  lifecycle and handled coding, debugging, and feature
                  implementation. This role sharpened my skills in HTML, CSS,
                  JavaScript, and various frameworks while enhancing my ability
                  to work in an agile environment. I am eager to continue
                  learning and contributing to projects that improve user
                  experiences and meet client needs.
                </p>

                <div class="divider"></div>
              </div>

              <div class="grid-item">
                <!-- <h4 class="year">2012 - 2018</h4>
                <h4 class="experience-name">Junior Software Engineer</h4>
                <p class="company">Amazon</p>
                <p class="experience-description">
                  I learnt to code in an existing codebase, dive into the
                  project, understand its structure, and become comfortable with
                  the code. Also I worked closely with senior software engineers
                  that guide me, answered my questions and helped me grow.
                </p> -->

                <div class="divider"></div>
              </div>
            </div>
          </div>

          <div class="wrapper">
            <!-- <div class="design-skill">
              <h2>Design Skills</h2>

              <div class="progress-detail">
                <div class="progress-name">Web Design</div>
                <div class="progress-percent">95%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 95%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Print Design</div>
                <div class="progress-percent">65%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 65%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Logo Design</div>
                <div class="progress-percent">80%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Graphics Design</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>
            </div> -->

            <div class="coding-skill">
              <h2>Coding Skills</h2>

              <div class="progress-detail">
                <div class="progress-name">Javascript</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">TypeScript</div>
                <div class="progress-percent">60%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">HTML</div>
                <div class="progress-percent">100%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">CSS</div>
                <div class="progress-percent">100%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">TailWind CSS</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Bootstrap</div>
                <div class="progress-percent">95%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 95%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Reactjs</div>
                <div class="progress-percent">80%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">Git</div>
                <div class="progress-percent">80%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">GitHub</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">Vercel</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">Vite.dev</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Nextjs</div>
                <div class="progress-percent">75%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 75%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">Nodejs</div>
                <div class="progress-percent">30%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 30%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">Firebase</div>
                <div class="progress-percent">90%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>
              <div class="progress-detail">
                <div class="progress-name">Prisma</div>
                <div class="progress-percent">50%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 50%"></div>
              </div>

              <div class="progress-detail">
                <div class="progress-name">MongoDB</div>
                <div class="progress-percent">70%</div>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 70%"></div>
              </div>
            </div>
          </div>
        </div>

        <a
          href="https://drive.google.com/file/d/1VlWRGobgiLrSNnOPpn0IxZSOusVNp8hk/view"
          class="btn-primary"
          >Download CV</a
        >
      </section>

      <section class="portfolio page">
        <h1 class="section-heading">Portfolio</h1>
        <h4 class="section-sub-heading">My Works</h4>

        <ul class="filter-box">
          <li class="filter-item active">All</li>
          <li class="filter-item">Ecommerce</li>
          <li class="filter-item">Point Of Sale</li>
          <li class="filter-item">CRUD</li>
          <!-- <li class="filter-item">Vimeo Videos</li>
          <li class="filter-item">Youtube Videos</li> -->
        </ul>

        <div class="portfolio-items-group">
          <div class="portfolio-item active">
            <img
              src="./Apilogo.jpeg"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">Api Fetched Ecommerce Products</h4>
            <div class="item-icon">
              <ion-icon name="volume-high"></ion-icon>
            </div>
            <div class="item-category">Ecommerce</div>
            <a href="https://react-api-serach-web.vercel.app/"><div class="item-category">Live Preview</div></a>
          </div>

          <div class="portfolio-item active">
            <img
              src="./bookstorelogo.jpg"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">Noorani Online BookStore</h4>
            <div class="item-icon">
              <ion-icon name="film"></ion-icon>
            </div>
            <div class="item-category">Ecommerce</div>
           <a href="https://siddique145.github.io/Noorani-Book-Depot/"> <div class="item-category">Live Preview</div></a>
          </div>

          <div class="portfolio-item active">
            <img
              src="./Ecommercelogo.jpeg"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">Online Shopping Store</h4>
            <div class="item-icon">
              <ion-icon name="videocam"></ion-icon>
            </div>
            <div class="item-category">Ecommerce</div>
           <a href="https://ecommercecom.vercel.app/"> <div class="item-category">Live Preview</div></a>
          </div>

          <div class="portfolio-item active">
            <img
              src="./newslogo.jpeg"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">All Pakistan Current News App</h4>
            <div class="item-icon">
              <ion-icon name="film"></ion-icon>
            </div>
            <div class="item-category">CRUD</div>
           <a href="https://siddique145.github.io/All-Pakistan-News-App/"><div class="item-category">Live Preview</div></a>
          </div>

          <div class="portfolio-item active">
            <img
              src="./Weatherlogo.jpeg"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">All World Weather App</h4>
            <div class="item-icon">
              <ion-icon name="image"></ion-icon>
            </div>
            <div class="item-category">CRUD</div>
            <a href="https://siddique145.github.io/Weather-webapp/"><div class="item-category">Live Preview</div></a>
          </div>

          <div class="portfolio-item active">
            <img
              src="./Poslogo.png"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">Pharmacy POS Point Of Sale</h4>
            <div class="item-icon">
              <ion-icon name="videocam"></ion-icon>
            </div>
            <div class="item-category">Point Of Sale</div>
            <a href="https://mypos-ruby.vercel.app/"><div class="item-category">Live Preview</div></a>
          </div>
          <div class="portfolio-item active">
            <img
              src="./Marsksheetlogo.jpeg"
              alt="image"
              class="item-img"
            />
            <h4 class="item-name">Students MarksSheet</h4>
            <div class="item-icon">
              <ion-icon name="videocam"></ion-icon>
            </div>
            <div class="item-category">CRUD</div>
            <a href="https://marksheet-nine.vercel.app/"><div class="item-category">Live Preview</div></a>
          </div>
        </div>
      </section>

      <!-- <section class="blog page">
        <h1 class="section-heading">Blog</h1>
        <h4 class="section-sub-heading">My Diary</h4>

        <div class="blog-container">
          <div class="blog-post">
            <div class="blog-img-box">
              <img
                src="https://i.postimg.cc/8z72Wj8n/blog_post_1.jpg"
                alt="blog image"
              />
            </div>
            <div class="blog-category">UI</div>
            <div class="blog-info">
              <p class="publish-date">06 Apr 2023</p>
              <a href="#" class="blog-title"
                >Best Practices for Animated Progress Indicators</a
              >
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-img-box">
              <img
                src="https://i.postimg.cc/44vXZ2bW/blog-post-2.jpg"
                alt="blog image"
              />
            </div>
            <div class="blog-category">E-Commerce</div>
            <div class="blog-info">
              <p class="publish-date">02 Apr 2023</p>
              <a href="#" class="blog-title"
                >Designing the Perfect Feature Comparison Table</a
              >
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-img-box">
              <img
                src="https://i.postimg.cc/yYTwxkdR/blog-post-3.jpg"
                alt="blog image"
              />
            </div>
            <div class="blog-category">E-Commerce</div>
            <div class="blog-info">
              <p class="publish-date">25 Mar 2023</p>
              <a href="#" class="blog-title"
                >An Overview of E-Commerce Platforms</a
              >
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-img-box">
              <img
                src="https://i.postimg.cc/DwjKz8ZZ/blog-post-5.jpg"
                alt="blog image"
              />
            </div>
            <div class="blog-category">Design</div>
            <div class="blog-info">
              <p class="publish-date">19 Mar 2023</p>
              <a href="#" class="blog-title"
                >Why I switched to sketch for UI design</a
              >
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-img-box">
              <img
                src="https://i.postimg.cc/s2LZdYZ4/blog-post-6.jpg"
                alt="blog image"
              />
            </div>
            <div class="blog-category">UI</div>
            <div class="blog-info">
              <p class="publish-date">10 Mar 2023</p>
              <a href="#" class="blog-title"
                >Creative and Innovative Navigation Designs</a
              >
            </div>
          </div>

          <div class="blog-post">
            <div class="blog-img-box">
              <img
                src="https://i.postimg.cc/8z72Wj8n/blog_post_1.jpg"
                alt="blog image"
              />
            </div>
            <div class="blog-category">UI</div>
            <div class="blog-info">
              <p class="publish-date">01 Mar 2023</p>
              <a href="#" class="blog-title"
                >6 Easy Steps to Better Icon Design</a
              >
            </div>
          </div>
        </div>
      </section> -->

      <section class="contact page">
        <h1 class="section-heading">Contact</h1>
        <h4 class="section-sub-heading">Get in Touch</h4>

        <div class="contact-info">
          <div class="info-box">
            <ion-icon name="call-outline"></ion-icon>
            <p>03107508919</p>
          </div>

          <div class="info-box">
            <ion-icon name="location-outline"></ion-icon>
            <p>Karachi Sindh Pakistan</p>
          </div>

          <div class="info-box">
            <ion-icon name="mail-outline"></ion-icon>
            <p>muhammadsiddique14344@gmail.com</p>
          </div>

          <div class="info-box">
            <ion-icon name="checkmark-outline"></ion-icon>
            <p>Hire Available</p>
          </div>
        </div>

        <!-- <div class="contact-form">
          <form action="">
            <div class="form-grid">
              <div class="grid-left">
                <input
                  type="text"
                  required
                  placeholder="Full Name"
                  autocomplete="off"
                />
                <input
                  type="email"
                  required
                  placeholder="Email Address"
                  autocomplete="off"
                />
                <input
                  type="text"
                  required
                  placeholder="Subject"
                  autocomplete="off"
                />
              </div>

              <div class="grid-right">
                <textarea placeholder="Your Message"></textarea>
              </div>
            </div>

            <a href="#" class="btn-primary">Send Message</a>
          </form>
        </div> -->
      </section>
    </div>

    <script src="app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
